MAKEOPTS="-jx" #REMEMBER TO CHANGE

EMERGE_DEFAULT_OPTS="--jobs=x --load-average=x"

CHOST="x86_64-pc-linux-gnu"
CFLAGS="-O2 -pipe -march=native -mtune=native"
CXXFLAGS="${CFLAGS}"

CPU_FLAGS_X86="aes avx avx2 fma3 mmx mmxext popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"

LDFLAGS="-Wl,-O1,--sort-common,--as-needed,-z,now"

FEATURES="candy parallel-fetch parallel-install buildpkg nostrip"
USE="lto pgo -bindist"

ACCEPT_KEYWORDS="amd64"

#REMEMBER TO COMMENT WHEN NOT IN VM
FEATURES="${FEATURES} buildpkg"
EMERGE_DEFAULT_OPTS="${EMERGE_DEFAULT_OPTS} --usepkg --getbinpkg"

FEATURES="${FEATURES} parallel-fetch parallel-install"

#MUST EDIT
USE="${USE} -gnome -kde -qt5 -qt6 -systemd -elogind -X -alsa -pulseaudio -bluetooth -cups -nls -doc -examples -test"

USE="${USE} wayland vulkan egl gles2 screencast dbus policykit seatd"

USE="${USE} vaapi vdpau x264 x265 jpeg png webp"

FEATURES="${FEATURES} ccache"
CCACHE_SIZE="10G"

FEATURES="${FEATURES} sandbox userpriv usersandbox"

HARDENING="1"

CFLAGS="${CFLAGS} -fstrict-aliasing -fstack-protector-strong -D_FORTIFY_SOURCE=2"
CXXFLAGS="${CXXFLAGS} -fstrict-aliasing -fstack-protector-strong -D_FORTIFY_SOURCE=2"

FEATURES="${FEATURES} nostrip"

USE="${USE} steam ffmpeg abi_x86_32"

BINPKG_COMPRESS="zstd"
